[flake8]
exclude =
    .tox/
    *.egg-info/
    test*.py
    setup.py

max-line-length = 120

[tool:pytest]
python_paths =
    src/

[coverage:run]
branch = True
omit =
    */.tox/*
    */*.egg-info/
    */scripts/*
    */__version__.py
    setup.py

[coverage:report]
show_missing = True
skip_covered = True
precision = 2
sort = Name
exclude_lines =
    def __repr__
